@blue: #67a9d3; /* #3284d8; */
@white: #FFF;
@gold: #ffdb68;
@silver: #d1d1d1;

html {
	height: 100%;
}
body {
	background: #fff7e1;
	height: 100%;
}

.wrap {
	width: 960px;
	margin: 0 auto;
}

/* Top Intro Section */

#intro-container {
	width: 100%;
	height: 100%;
	color: #fff;
	background: @blue;
	text-align: center;
	border-bottom: 10px solid #b3d0da;
}
#intro {
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
}

#intro > h1 {
	font-size: 96px;
	font-weight: lighter;
	margin: 20px 0;
}
#intro > h2 {
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
	margin: 20px 0;
}
h2 > span { text-decoration: line-through; }


/* Main info section */

#body-container {
	margin-top: -10px;
}
#body {
	position: relative;
	padding: 50px 0;
}

#timeline-bg {
	width: 20px;
	background: #b3d0da;
	position: absolute;
	left: 200px;
	top: 0;
	bottom: 0;
}
#timeline {
	width: 10px;
	background: @blue;
	position: absolute;
	top: 0;
	bottom: 0;
	// height: 400px;
	left: 5px;
}


#events { 
	position: relative;
	list-style: none;
	margin: 0; padding: 0;
}
#events > li {
	position: relative;
	margin: 0 0 10px 0;
	min-height: 40px;
	/*background: red;	*/
}

/* Featured Events */

.featured {
	margin: 40px 0 10px 0!important;
}
.image {
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 5px;
    border: 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.image img {
	max-height: 100%;
}
.image:before {
    font-family: 'FontAwesome';
    content: "\f0da";
    font-weight: normal;
    font-size: 48px;
    line-height: 48px;
    position: absolute;
    width: 30px;
    height: 30px;
    right: -28px;
    top: 30px;
    z-index: 2;
    text-shadow: 4px 2px 6px rgba(0,0,0,0.1);
}
.odi > .image { background: @blue; }
.odi > .image:before { color: @blue; }
.test > .image { background: @white; }
.test > .image:before { color: @white; }

.anchor {
	display: block;
	position: absolute;
	left: 210px;
	top: 30px;
	background: @blue;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	width: 50px;
	text-align: center;
	padding: 15px 0;
	border-radius: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
}
.content {
    margin-left: 260px;
    position: relative;
    min-height: 150px;
}
.content-inner:before {
    font-family: 'FontAwesome';
    content: "\f0d9";
    font-weight: normal;
    font-size: 48px;
    line-height: 48px;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -14px;
    top: 30px;
    z-index: 2;
    text-shadow: -4px 2px 6px rgba(0,0,0,0.1);
}
.content-inner {
	position: relative;
    padding: 20px;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.odi .content-inner { color: @white; background: @blue; }
.odi .content-inner:before { color: @blue; }
.test .content-inner { color: @blue; background: @white; }
.test .content-inner:before { color: @white; }

.content-inner .title {
	font-size: 24px;
	padding-bottom: 20px;
}
.odi .content-inner .title {
	border-bottom: 1px solid fade(softlight(@blue, black), 50%);
}
.test .content-inner .title {
	border-bottom: 1px solid fade(softlight(#ebebeb, black), 50%);
}

.content-inner .title > .score {
	font-size: 42px;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
}
.content-inner .title > .opponent {
	font-size: 36px;
}
.content-inner .meta {
	text-align: right;
	line-height: 160%;
	float: right;
	font-size: 12px;
	opacity: 0.4;
	padding: 8px 0;
}

.details {
	padding: 15px 0 0 0;
}

.odi .content-inner .meta, .odi .content-inner .details { color: @white; }
.test .content-inner .meta, .test .content-inner .details { color: #555; }

.odi .content-inner .details {
	border-top: 1px solid fade(softlight(@blue, white), 50%);
}
.test .content-inner .details {
	border-top: 1px solid fade(softlight(#ebebeb, white), 50%);
}
.details ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 24px;
	line-height: 40px;
}
.trivia {
	font-size: 32px;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	margin-right: 150px;
}
.trivia > ul {
	font-size: 22px;
	line-height: 140%;
	margin: 5px 0;
}

/* Smaller Events */
.small-anchor {
	display: block;
	position: absolute;
	left: 210px;
	top: 20px;
	background: @blue;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	width: 22px;
	height: 22px;
	text-align: center;
	border-radius: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	transition: all 0.2s ease;
}
.small-anchor:hover {
	top: 16px;
	width: 30px;
	height: 30px;
}
.small-content {
    position: absolute;
    left: 260px;
    right: 0;
}
.small-content-inner:before {
    font-family: 'FontAwesome';
    content: "\f0d9";
    font-weight: normal;
    font-size: 48px;
    line-height: 48px;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -14px;
    top: 10px;
    z-index: 2;
    text-shadow: -4px 2px 6px rgba(0,0,0,0.1);
}
.small-content-inner {
	position: relative;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: @blue;
    border-radius: 5px;
}
.odi .small-content-inner { color: @white; background: @blue; }
.odi .small-content-inner:before { color: @blue; }
.test .small-content-inner { color: @blue; background: @white; }
.test .small-content-inner:before { color: @white; }

.small-content-inner .title {
	font-size: 18px;
	border: 0;
}
.small-content-inner .title > .score {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
}
.small-content-inner .title > .opponent {
	font-size: 24px;
}
.small-content-inner .meta {
	text-align: right;
	line-height: 140%;
	float: right;
	font-size: 11px;
	opacity: 0.4;
	padding: 6px 0;
}
.odi .small-content-inner .meta { color: @white; }
.test .small-content-inner .meta { color: #555; }

.gold { color: @gold; }
.silver { color: @silver;}